# MongoDB connection URL
MONGO_URL=mongodb+srv://<username>:<password>@<cluster-url>/<dbname>?retryWrites=true&w=majority&appName=<appname>

# MongoDB credentials
MONGO_USER=<your-mongo-username>
MONGO_PASSWORD=<your-mongo-password>
MONGO_DB=<your-database-name>

# Docker Hub credentials
DOCKER_USERNAME=<your-docker-username>
DOCKER_PASSWORD=<your-docker-password>